{
  "_@libs-rfllBq4_.js": {
    "file": "assets/@libs-rfllBq4_.js",
    "name": "@libs"
  },
  "_@react-router-BiKtSVvI.js": {
    "file": "assets/@react-router-BiKtSVvI.js",
    "name": "@react-router",
    "imports": [
      "_@libs-rfllBq4_.js"
    ]
  },
  "index.html": {
    "file": "assets/index-CjsUuief.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_@libs-rfllBq4_.js",
      "_@react-router-BiKtSVvI.js"
    ],
    "css": [
      "static/moons/css/index-BZ40Kqhs.css"
    ]
  }
}
